export default {
  lang: "zh-TW",
  tk: {
    archives: {
      label: "歸檔頁",
      title: "歸檔",
      totalCount: "總共 {count} 篇文章",
      year: "年",
      month: "月",
      count: "篇",
      notFound: "未指定",
    },
    articleAnalyze: {
      label: "文章分析",
      wordCount: "文章字數",
      readingTime: "預計閱讀時長",
      pageView: "瀏覽量",
    },
    articleAppreciation: {
      label: "文章贊賞",
      contentLabel: "贊賞方式",
    },
    articleBreadcrumb: {
      label: "文章麵包屑",
      home: "首頁",
    },
    breadcrumb: {
      label: "麵包屑",
    },
    articleInfo: {
      label: "文章資訊",
      author: "作者",
      createTime: "建立時間",
      updateTime: "更新時間",
      category: "分類",
      tag: "標籤",
    },
    articleOverview: {
      label: "文章清單",
      overview: " 清單",
      category: " 目錄",
      name: "文章目錄",
      title: "文章標題",
      date: "發布時間",
      wordCount: "文章字數",
      readingTime: "預估閱讀時長",
    },
    articleShare: {
      label: "文章分享",
      text: "分享此頁面",
      copiedText: "連結已複製",
    },
    articleUpdate: {
      label: "最近更新",
    },
    catalogue: {
      label: "目錄頁",
      title: "目錄",
    },
    demoCode: {
      playground: "在 Playground 中編輯",
      github: "在 Github 中編輯",
      copy: "複製代碼",
      collapseSource: "查看源代碼",
      expandSource: "隱藏源代碼",
      notSupport: "瀏覽器不支持複製",
      copySuccess: "複製成功",
      copyFail: "複製失敗",
    },
    footerInfo: {
      label: "頁腳資訊",
      socialLabel: "社交媒體",
      infoLabel: "頁腳內容",
    },
    home: {
      label: "首頁",
      postLabel: "文章列表",
      cardLabel: "側邊卡片欄",
    },
    homeBanner: {
      label: "首頁橫幅",
      wavesLabel: "首頁橫幅波浪",
      bgImgLabel: "首頁橫幅背景圖",
      maskLabel: "首頁橫幅遮罩層",
      bgPureLabel: "首頁橫幅背景色",
      contentLabel: "首頁橫幅內容",
      titleLabel: "首頁橫幅標題",
      descLabel: "首頁橫幅描述",
      descSwitchLabel: "描述動態切換",
      descTypedLabel: "描述打字機效果",
      featureLabel: "首頁橫幅功能特性",
    },
    homePost: {
      label: "文章列表",
      emptyLabel: "暫無文章",
      pageLabel: "分頁導航",
      moreLabel: "閱讀全文 >",
      pin: "置頂：{sticky}",
      pinLabel: "置頂標誌",
      excerptLabel: "文章摘要",
      infoLabel: "文章資訊",
      coverImgLabel: "文章封面圖",
    },
    pageCard: {
      label: "首頁卡片",
      prev: "上一頁",
      next: "下一頁",
    },
    categoryCard: {
      pageTitle: "{icon}全部分類",
      homeTitle: "{icon}文章分類",
      label: "首頁分類卡片",
      emptyLabel: "暫無文章分類",
      listLabel: "分類列表",
      moreLabel: "更多 ...",
    },
    docAnalysisCard: {
      title: "{icon}站點資訊",
      totalPosts: "文章數目",
      weekAddNum: "近一周新增",
      monthAddNum: "近一月新增",
      runtime: "已運行時間",
      totalWordCount: "本站總字數",
      lastActiveTime: "最後活動時間",
      viewCount: "本站被訪問了",
      visitCount: "本站曾來訪過",
      fileUnit: "篇",
      runtimeLess: "不到一天",
      runtimeUnit: "天",
      wordCountUnit: "字",
      viewCountUnit: "次",
      visitCountUnit: "人",
      label: "首頁站點分析卡片",
    },
    friendLinkCard: {
      title: "{icon}友情連結",
      emptyLabel: "暫無友情連結",
      label: "首頁友情連結卡片",
      listLabel: "友情連結列表",
    },
    myCard: {
      label: "我的資訊卡片",
      avatarAlt: "博主頭像",
      avatarTitle: "我好看嗎",
      socialLabel: "社交連結",
      bloggerLabel: "博主資訊",
    },
    tagCard: {
      pageTitle: "{icon}全部標籤",
      homeTitle: "{icon}熱門標籤",
      label: "首頁標籤卡片",
      emptyLabel: "暫無標籤",
      listLabel: "標籤列表",
      moreLabel: "更多 ...",
    },
    topArticleCard: {
      title: "{icon}精選文章",
      label: "首頁精選文章卡片",
      emptyLabel: "暫無精選文章",
      listLabel: "精選文章列表",
    },
    image: {
      error: "加載失敗",
    },
    notice: {
      label: "公告欄",
      title: "公告",
      openLabel: "打開公告彈窗",
      closeLabel: "關閉公告彈窗",
      headLabel: "公告頭部區域",
      contentLabel: "公告內容",
    },
    pagination: {
      goto: "前往",
      pagesize: "條/頁",
      total: "共 {total} 條",
      pageClassifier: "頁",
      page: "頁",
      prev: "上一頁",
      next: "下一頁",
      currentPage: "第 {pager} 頁",
      prevPages: "向前 {pager} 頁",
      nextPages: "向後 {pager} 頁",
    },
    rightBottomButton: {
      backTopTitle: "返回頂部",
      themeSizeTitle: "主題尺寸切換",
      themeStyleTitle: "主題風格切換",
      toComment: "前往評論",
    },
    themeEnhance: {
      title: "佈局增強",
      layoutSwitch: {
        title: "佈局切換",
        helpDesc: "調整 VitePress 的佈局樣式，以適配不同的閱讀習慣和螢幕環境。",
        fullWidthTipTitle: "全部展開",
        fullWidthHelpTipContent: "使側邊欄和內容區域佔據整個螢幕的全部寬度。",
        sidebarWidthAdjustableOnlyTipTitle: "全部展開，但側邊欄寬度可調",
        sidebarWidthAdjustableOnlyHelpTipContent:
          "側邊欄寬度可調，但內容區域寬度不變，調整後的側邊欄將可以佔據整個螢幕的最大寬度。",
        bothWidthAdjustableTipTitle: "全部展開，且側邊欄和內容區域寬度均可調",
        bothWidthAdjustableHelpTipContent:
          "側邊欄和內容區域寬度均可調，調整後的側邊欄和內容區域將可以佔據整個螢幕的最大寬度。",
        originalWidthTipTitle: "原始寬度",
        originalWidthHelpTipContent: "原始的 VitePress 預設佈局寬度",
      },
      docLayoutMaxWidth: {
        title: "文檔內容最大寬度",
        helpDesc: "調整 VitePress 佈局中文檔內容區域的寬度，以適配不同的閱讀習慣和螢幕環境。",
        helpTipTitle: "調整文檔內容最大寬度",
        helpTipContent: "一個可調整的滑塊，用於選擇和自定義文檔內容最大寬度。",
      },
      pageLayoutMaxWidth: {
        title: "頁面最大寬度",
        helpDesc: "調整 VitePress 佈局中頁面的寬度，以適配不同的閱讀習慣和螢幕環境。",
        helpTipTitle: "調整頁面最大寬度",
        helpTipContent: "一個可調整的滑塊，用於選擇和自定義頁面最大寬度。",
      },
      themeColor: {
        title: "主題色",
        speedLabel: "擴散",
        vpLabel: "VP 主題",
        epLabel: "EP 主題",
        vpTip: "VitePress 主題",
        epTip: "ElementPlus 主題",
        defaultLabel: "預設",
        blueLabel: "藍色",
        greenLabel: "綠色",
        yellowLabel: "黃色",
        redLabel: "紅色",
        helpDesc:
          "提供 VitePress 的基礎色板和 ElementPlus 的基礎色板進行選擇，通過擴散開關可以將主題色擴散至其他元素，如側邊欄背景色、字體色等",
        vpHelpTipTitle: "VitePress 基礎色板",
        vpHelpTipContent: "提供藍（預設）、綠、黃、紅 4 種 VitePress 基礎色板",
        epHelpTipTitle: "ElementPlus 基礎色板",
        epHelpTipContent: "提供藍、綠、黃、紅 4 種 ElementPlus 基礎色板",
      },
      spotlight: {
        title: "聚光燈",
        helpDesc: "支持在正文中高亮當前鼠標懸停的行和元素，以優化閱讀和專注困難的用戶的閱讀體驗。",
        onTipTitle: "開啟",
        onHelpTipContent: "開啟聚光燈。",
        offTipTitle: "關閉",
        offHelpTipContent: "關閉聚光燈。",
      },
      spotlightStyles: {
        title: "聚光燈樣式",
        helpDesc: "調整聚光燈的樣式。",
        asideTipTitle: "置於側邊",
        asideHelpTipContent: "在當前鼠標懸停的元素旁邊新增一條固定的純色線以突出顯示當前鼠標懸停的位置。",
        underTipTitle: "置於底部",
        underHelpTipContent: "在當前鼠標懸停的元素下方新增一個純色背景以突出顯示當前鼠標懸停的位置。",
      },
    },
    login: {
      label: "登入頁",
      reset: "重設",
      login: "登錄",
      loginSuccess: "登錄成功！",
      loginError: "使用者名稱或者密碼錯誤！",
      loginInfoNonNull: "請輸入使用者名稱和密碼！",
      usernamePlaceholder: "請輸入使用者名稱",
      passwordPlaceholder: "請輸入密碼",
      verifyCodePlaceholder: "請輸入驗證碼",
      verifyCodeNonNull: "請輸入驗證碼",
      verifyCodeError: "請輸入正確的驗證碼",
    },
    riskLink: {
      label: "風險連結提示頁",
      title: "即將離開 {name}，請注意財產安全",
      linkNoNull: "連結安全性校驗中，請稍後 ...",
      confirmButtonText: "繼續訪問",
    },
  },
};
